{
    "plugins": {
        "science": {
            "enabled": false
        },
        "firebase": {
            "enabled": false
        },
        "android-cli-plugin": {
            "enabled": false
        }
    }
}